<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewStudentActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/student_first_name_text_view"
            style="@style/basic_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/create_student" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/small_padding">

            <TextView
                android:id="@+id/student_first_name_label_textView"
                style="@style/basic_label"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:text="First Name: " />
            <EditText
                android:id="@+id/edit_student_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height"
                android:fontFamily="sans-serif-light"
                android:hint="@string/hint_first_name_edit"
                android:inputType="textAutoComplete"
                android:layout_margin="@dimen/small_padding"
                android:textSize="18sp" />
        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/small_padding">
            <TextView
                android:id="@+id/student_last_name_label_textView"
                style="@style/basic_label"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:text="Last Name: " />
            <EditText
                android:id="@+id/edit_student_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height"
                android:fontFamily="sans-serif-light"
                android:hint="@string/hint_last_name_edit"
                android:inputType="textAutoComplete"
                android:layout_margin="@dimen/small_padding"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/small_padding">
            <TextView
                android:id="@+id/student_sex_label_textView"
                style="@style/basic_label"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:text="Gender: " />
            <Spinner
                android:id="@+id/edit_student_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height"
                android:hint="Gender"
                android:layout_margin="@dimen/small_padding"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/small_padding">

            <TextView
                android:id="@+id/student_birthday_label_textView"
                style="@style/basic_label"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:text="Birthday: " />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_padding"
                android:minHeight="@dimen/min_height"
                android:onClick="showDatePickerDialog"
                android:src="@drawable/ic_baseline_date_range_24" />

            <EditText
                android:id="@+id/edit_student_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_padding"
                android:editable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/hint_birthday_edit"
                android:inputType="textAutoComplete"
                android:minHeight="@dimen/min_height"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/small_padding">
            <TextView
                android:id="@+id/student_contact1_label_textView"
                style="@style/basic_label"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:text="Contact 1: " />
            <EditText
                android:id="@+id/edit_student_contact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height"
                android:fontFamily="sans-serif-light"
                android:hint="@string/hint_contact_edit"
                android:inputType="textAutoComplete"
                android:layout_margin="@dimen/small_padding"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/small_padding">
            <TextView
                android:id="@+id/student_contact2_label_textView"
                style="@style/basic_label"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:text="Contact 2: " />
            <EditText
                android:id="@+id/edit_student_contact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height"
                android:fontFamily="sans-serif-light"
                android:hint="@string/hint_contact_edit"
                android:inputType="textAutoComplete"
                android:layout_margin="@dimen/small_padding"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_save_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/big_padding"
            android:background="@color/colorPrimary"
            android:text="@string/button_save"
            android:textColor="@color/buttonLabel" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>