<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_emoji_people_24" />

    <TextView
        android:id="@+id/student_label_textView"
        style="@style/student_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light" />
</LinearLayout>